# Lưu trữ thông tin quan trọng như connection string, jwt secrets,.. 
# Không công khai nó lên git (dùng gitignore) trách việc bị đột nhập làm rò rỉ thông tin 

DATABASE_URL = postgres://lesdzwpy:W6Den53GLPKwKZf6F1tI71gKCBKd6ch-@tiny.db.elephantsql.com/lesdzwpy